{
  "name": "statewright",
  "version": "0.3.0",
  "description": "State machine workflow enforcement \u2014 controls which tools your agent can use in each phase.",
  "author": {
    "name": "statewright.ai",
    "url": "https://statewright.ai"
  },
  "homepage": "https://statewright.ai",
  "repository": "https://github.com/statewright/statewright",
  "license": "FSL-1.1-ALv2",
  "keywords": [
    "guardrails",
    "state-machine",
    "mcp",
    "agent-safety",
    "workflow"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "statewright",
    "shortDescription": "State machine guardrails \u2014 per-state tool enforcement for coding workflows.",
    "longDescription": "Statewright enforces state-machine workflows for Codex: each phase exposes only the permitted tools, injects the active state context, and steers autonomous work through completion.",
    "developerName": "Statewright",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://statewright.ai",
    "privacyPolicyURL": "https://statewright.ai/privacy",
    "termsOfServiceURL": "https://statewright.ai/terms",
    "defaultPrompt": [
      "Start a Statewright workflow and continue autonomously until it reaches a final state."
    ],
    "brandColor": "#2563EB"
  }
}
