{
  "name": "statewright-opencode",
  "version": "0.1.0",
  "description": "Statewright state machine guardrails for opencode",
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "dependencies": {}
}
