{
  "mcpServers": {
    "statewright": {
      "command": "bash",
      "args": ["${PLUGIN_ROOT}/mcp-proxy.sh"],
      "env": {
        "STATEWRIGHT_MCP_SESSION_ID": "${STATEWRIGHT_MCP_SESSION_ID}"
      }
    }
  }
}
